@media (max-width: 1024px) {

.img-div{
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 15px;
width: 95%;
padding: 40px 130px 20px 130px;
background-color: white;

}

.tribute-info{
color: #4d4d4d;
font-size: 10px;
align-self: center;
padding-top: 20px;
letter-spacing: 0.015px;
}

.bottom-text{
display: flex;
justify-content: center;
font-size: 10px;
font-weight: 700;

}
}

@media (max-width: 768px){


.wrapper{   
margin: 25px 5px 30px 15px;
padding-bottom: 30px;
background-color: #e8eae6;
border-radius: 0.5%;
}

.img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: 5px;
    width: 95%;
    padding: 40px 90px 20px 90px;
    background-color: white;               
} 

.tribute-info{
    color: #4d4d4d;
    font-size: 8px;
    align-self: center;
    padding-top: 20px;
    letter-spacing: 0.015px;
    }
    
.bottom-text{
    display: flex;
    justify-content: center;
    font-size: 9px;
    font-weight: 700;
}

}

@media (max-width: 480px){

.wrapper{   
    margin: 15px 3px 30px 3px;
    padding-bottom: 30px;
    background-color: #e8eae6;
    border-radius: 0.5%;
}

.img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: 5px;
    width: 95%;
    padding: 20px 40px 10px 40px;
    background-color: white;               
} 

.tribute-info{
    color: #4d4d4d;
    font-size: 6px;
    align-self: center;
    padding-top: 20px;
    letter-spacing: 0.015px;
    }

    .time_list ul{
        width: 400px;
        align-self: center;
        font-size: 15px;
    }
    

    .quote-div{
        display: flex;
        align-self: center;
        flex-direction: column;
        padding: 40px 0px 40px 0px;
        font-size: 15px;
        width: 450px;
    }

.bottom-text{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 10px;
    font-weight: 700;
    width: 400px;
    margin-left: 40px;
}
}


@media (max-width: 320px){

.wrapper{   
    margin: 15px 1px 15px 3px;
    padding-bottom: 10px;
    background-color: #e8eae6;
    border-radius: 0.5%;
    width: 136%;
}

.title {
    display: flex;
    flex-direction: column; 
    height: 150px;
    padding-top: 10px;
        
}

.h1{
    font-size: 10px;
    text-align: center;
}

.tittle h1{
    align-self: center;
    font-size: 18px;
    margin-left: 120px;

}

.tittle h5{
    font-size: 15px;
    padding-bottom: 20px;
}

.img-div{
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-self: center; */
    margin-left: 5px;
    width: 100%;
    padding: 5px 10px 5px 10px;
    background-color: white;     
    margin-top: 20px;          
} 



.tribute-info{
    color: #4d4d4d;
    font-size: 10px;
    align-self: center;
    padding-top: 10px;
    letter-spacing: 0.015px;
    width: 320px;
    }

    .time_list ul{
        width: 320px;
        align-self: center;
        font-size: 15px;
    }
    

    .quote-div{
        display: flex;
        align-self: center;
        flex-direction: column;
        padding: 40px 0px 40px 0px;
        font-size: 15px;
        width: 330px;
    }

.bottom-text{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 10px;
    font-weight: 700;
    width: 400px;
    margin-left: 40px;
}

}


